html {
}

@import '../variables.less';

@font-face {
    font-family: @font-family-ico;
    src: url('../../fonts/icomoon.eot?5szgim');
    src: url('../../fonts/icomoon.eot?#iefix5szgim') format('embedded-opentype'),
         url('../../fonts/icomoon.woff?5szgim') format('woff'),
         url('../../fonts/icomoon.ttf?5szgim') format('truetype'),
         url('../../fonts/icomoon.svg?5szgim#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='icon-']:before, [class*=' icon-']:before {
    font-family: @font-family-ico;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-follow-back:before {
    content: "\e629";
}

.icon-facebook:before {
    content: '\e624';
}

.icon-google:before {
    content: '\e625';
}

.icon-pinterest:before {
    content: '\e626';
}

.icon-print:before {
    content: '\e627';
}

.icon-twitter:before {
    content: '\e628';
}

.icon-spec-home:before {
    content: '\e611';
}

.icon-home:before {
    content: '\e623';
}

.icon-arrow-down:before {
    content: '\e600';
}

.icon-arrow-follow:before {
    content: '\e601';
}

.icon-arrow-left:before {
    content: '\e602';
}

.icon-arrow-left-circle:before {
    content: '\e603';
}

.icon-arrow-left-circle-active:before {
    content: '\e604';
}

.icon-arrow-left-double:before {
    content: '\e605';
}

.icon-arrow-right:before {
    content: '\e606';
}

.icon-arrow-right-circle:before {
    content: '\e607';
}

.icon-arrow-right-circle-active:before {
    content: '\e608';
}

.icon-arrow-right-double:before {
    content: '\e609';
}

.icon-arrow-top:before {
    content: '\e60a';
}

.icon-bath:before {
    content: '\e60b';
}

.icon-bed:before {
    content: '\e60c';
}

.icon-calendar:before {
    content: '\e60d';
}

.icon-checkbox:before {
    content: '\e60e';
}

.icon-checkbox-active:before {
    content: '\e60f';
}

.icon-close:before {
    content: '\e610';
}

.icon-email-at:before {
    content: '\e612';
}

.icon-endpoint:before {
    content: '\e613';
}

.icon-equal-housing:before {
    content: '\e614';
}

.icon-mapview:before {
    content: '\e615';
}

.icon-map-list:before {
    content: '\e616';
}

.icon-name:before {
    content: '\e617';
}

.icon-nearby:before {
    content: '\e618';
}

.icon-phone:before {
    content: '\e619';
}

.icon-photo:before {
    content: '\e61a';
}

.icon-quickview:before {
    content: '\e61b';
}

.icon-satellite:before {
    content: '\e61c';
}

.icon-search:before {
    content: '\e61d';
}

.icon-select:before {
    content: '\e61e';
}

.icon-square:before {
    content: '\e61f';
}

.icon-startpoint:before {
    content: '\e620';
}

.icon-street-view:before {
    content: '\e621';
}

.icon-video:before {
    content: '\e622';
}
