html {
}

@import '../mixins.less';

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h3,
.h4,
.h5,
.h6 {
    margin: 0;

    &.header-brand-blue {
        color: @brand-color-blue;
    }

    &.header-brand-red {
        color: @brand-color-red;
    }
}

h1,
.h1 {
    font-size: @font-size-h1;
}

h2,
.h2 {
    font-size: @font-size-h2;
}

h3,
.h3 {
    font-size: @font-size-h3;
}

h4,
.h4 {
    font-size: @font-size-h4;
}

h5,
.h5 {
    font-size: @font-size-h5;
}

h6,
.h6 {
    font-size: @font-size-h6;
}

p,
.txt-just {
    text-align: justify;
}

.txt-black {
    color: @black;
}

.txt-bold {
    font-weight: bold;
}

.italic{
    font-style:italic;
}

strong,
.strong {
    .strong();
}

.txt-incr {
    font-size: @font-size-incr;
}

.txt-decr {
    font-size: @font-size-decr;
}

.txt-cap {
    text-transform: capitalize;
}

.txt-upper {
    text-transform: uppercase;
}

.txt-lower {
    text-transform: lowercase;
}

.txt-norm {
    text-decoration: none;
    text-transform: none;
    text-align: left;
    font-weight: normal;
}

.txt-brand-blue {
    color: @brand-color-blue;
}

.txt-brand-red {
    color: @brand-color-red;
}
