html {
}

@import '../mixins.less';

.nanobar {
    position: absolute;
    bottom: -2px;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 2px;
    z-index: 2;
    left: 0;

    .bar {
        float: left;
        height: 100%;
        max-width: 100%;
        .transition(width 0.3s ease, background-color 0.6s ease);
        background-color: @brand-color-blue;

        &.error {
            background-color: @error-color;
        }
    }
}
